#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2020-09-08 14:27:30 EDT     (vaww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07010000 Mississippi River at St. Louis, MO
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	07010000	3448	2015-06-10 10:29:07	CDT	Yes	ESS/MR	USGS	30.07	513000	Poor	0.00	0.20	Unspecifed	NONE
USGS	07010000	3449	2015-06-11 10:09:38	CDT	Yes	BES	USGS	29.58	490000	Good	-0.02	0.30		NONE
USGS	07010000	3450	2015-06-17 17:52:20	CDT	Yes	JNS/MSS	USGS	32.60	576000	Poor			Unspecifed	NONE
USGS	07010000	3451	2015-06-18 18:06:00	CDT	Yes	JS/MS	USGS	33.86	605000	Good			Unspecifed	NONE
USGS	07010000	3452	2015-06-19 12:09:00	CDT	Yes	JS/MS	USGS	35.34	633000	Poor			Unspecifed	NONE
USGS	07010000	3453	2015-06-20 11:19:00	CDT	Yes	MS/JS	USGS	36.42	672000	Fair			Unspecifed	NONE
USGS	07010000	3454	2015-06-21 11:49:37	CDT	Yes	JNS/MSS	USGS	36.87	677000	Poor	-0.02	0.30	Clear	NONE
USGS	07010000	3455	2015-06-21 12:12:33	CDT	Yes	JNS/MSS	USGS	36.88	670000	Poor	0.02	0.50	Clear	NONE
USGS	07010000	3456	2015-06-21 12:32:51	CDT	Yes	JNS/MSS	USGS	36.89	691000	Poor	0.01	0.20	Clear	NONE
USGS	07010000	3457	2015-06-21 12:48:03	CDT	Yes	JNS/MSS	USGS	36.90	693000	Poor	0.01	0.30	Clear	NONE
USGS	07010000	3458	2015-06-21 13:02:12	CDT	Yes	JNS/MSS	USGS	36.91	685000	Poor	0.00	0.20	Clear	NONE
USGS	07010000	3459	2015-06-21 13:15:36	CDT	Yes	JNS/MSS	USGS	36.88	696000	Poor	-0.04	0.20	Clear	NONE
USGS	07010000	3460	2015-06-21 13:29:21	CDT	Yes	JNS/MSS	USGS	36.84	685000	Poor	-0.03	0.30	Clear	NONE
USGS	07010000	3461	2015-06-21 13:43:44	CDT	Yes	JNS/MSS	USGS	36.82	688000	Poor	-0.02	0.20	Clear	NONE
USGS	07010000	3462	2015-06-21 13:57:03	CDT	Yes	JNS/MSS	USGS	36.79	690000	Poor	0.00	0.20	Clear	NONE
USGS	07010000	3463	2015-06-21 14:10:15	CDT	Yes	JNS/MSS	USGS	36.80	691000	Poor	0.00	0.20	Clear	NONE
USGS	07010000	3464	2015-06-21 15:05:27	CDT	Yes	ALW/JS	USGS	36.85	690000	Poor	0.00	0.20	Clear	NONE
USGS	07010000	3465	2015-06-21 15:18:50	CDT	Yes	ALW/JS	USGS	36.84	687000	Poor	0.00	0.30	Clear	NONE
USGS	07010000	3466	2015-06-21 15:32:59	CDT	Yes	ALW/JS	USGS	36.83	682000	Poor	-0.01	0.30	Clear	NONE
USGS	07010000	3467	2015-06-21 15:46:57	CDT	Yes	ALW/JS	USGS	36.82	690000	Poor	-1.00	0.20	Clear	NONE
USGS	07010000	3468	2015-06-21 16:00:34	CDT	Yes	ALW/JS	USGS	36.82	690000	Poor	0.00		Clear	NONE
USGS	07010000	3469	2015-06-21 16:13:48	CDT	Yes	ALW/JS	USGS	36.83	689000	Poor	0.01	0.20	Clear	NONE
USGS	07010000	3470	2015-06-21 16:27:01	CDT	Yes	ALW/JS	USGS	36.83	690000	Poor	0.00	0.20	Clear	NONE
USGS	07010000	3471	2015-06-21 17:47:32	CDT	Yes	ALW/JNS	USGS	36.75	686000	Good	-0.15	1.00		NONE
USGS	07010000	3472	2015-06-21 18:00:42	CDT	Yes	ALW/JNS	USGS	36.70	670000	Fair	-0.04	1.00		NONE
USGS	07010000	3473	2015-06-21 18:14:07	CDT	Yes	ALW/JNS	USGS	36.69	664000	Good	-0.01	0.20	Unspecifed	NONE
USGS	07010000	3474	2015-06-21 18:27:29	CDT	Yes	ALW/JNS	USGS	36.68	667000	Good	-0.01	0.30	Unspecifed	NONE
USGS	07010000	3475	2015-06-21 18:43:48	CDT	Yes	ALW/JNS	USGS	36.66	668000	Good	-0.01	0.30	Unspecifed	NONE
USGS	07010000	3476	2015-06-21 19:02:33	CDT	Yes	ALW/JNS	USGS	36.67	678000	Good	0.01	0.30	Unspecifed	NONE
USGS	07010000	3477	2015-06-21 19:18:03	CDT	Yes	ALW/JNS	USGS	36.68	668000	Fair	0.02	0.50	Unspecifed	NONE
USGS	07010000	3478	2015-06-22 09:56:40	CDT	Yes	ALW/JNS	USGS	36.45	649000	Good	0.00	0.50		NONE
USGS	07010000	3479	2015-06-23 16:48:38	CDT	Yes	JNS/ALW	USGS	36.65	649000	Fair	0.04	0.30	Unspecifed	NONE
USGS	07010000	3480	2015-06-24 09:27:21	CDT	Yes	JNS/ALW	USGS	36.65	652000	Poor			Unspecifed	NONE
USGS	07010000	3481	2015-06-26 19:52:30	CDT	Yes	ALW/TK	USGS	35.94	642000	Fair	0.00	1.00	Unspecifed	NONE
USGS	07010000	3482	2015-06-27 13:16:45	CDT	Yes	AW/LB	USGS	36.05	662000	Poor	0.00	1.00	Unspecifed	NONE
USGS	07010000	3483	2015-06-28 16:13:32	CDT	Yes	AW/LB	USGS	36.89	700000	Poor	0.07	1.00	Unspecifed	NONE
USGS	07010000	3484	2015-07-01 14:17:49	CDT	Yes	BB,AW	USGS	37.95	705000	Fair	0.03	1.00	Unspecifed	NONE
USGS	07010000	3485	2015-07-02 13:04:44	CDT	Yes	BBAWBS	USGS	37.37	642000	Fair			Unspecifed	NONE
USGS	07010000	3486	2015-07-03 12:40:32	CDT	Yes	BBAWBS	USGS	37.17	647000	Fair	0.07	1.00	Unspecifed	NONE
USGS	07010000	3487	2015-07-04 18:57:35	CDT	Yes	BB,BS	USGS	36.69	632000	Fair	0.03	1.00	Unspecifed	NONE
USGS	07010000	3488	2015-07-05 10:22:01	CDT	Yes	BB,BS	USGS	36.21	623000	Fair	0.04	1.00	Unspecifed	NONE
USGS	07010000	3489	2015-07-07 11:07:22	CDT	Yes	AW/TK	USGS	33.21	555000	Poor	-0.07	1.00		NONE
USGS	07010000	3490	2015-07-07 14:37:51	CDT	Yes	AW/TK	USGS	32.93	542000	Fair	-0.08	1.00		NONE
USGS	07010000	3491	2015-07-08 11:07:19	CDT	Yes	ALW	USGS	31.58	500000	Poor	0.00	1.00		NONE
USGS	07010000	3492	2015-07-09 10:44:43	CDT	Yes	AW/TK	USGS	31.87	529000	Poor	0.06	1.00		NONE
USGS	07010000	3493	2015-07-10 09:47:17	CDT	Yes	AW/BS	USGS	34.03	583000	Poor				NONE
USGS	07010000	3494	2015-07-11 10:47:36	CDT	Yes	AW/BS	USGS	35.46	631000	Poor	0.08	1.00		NONE
USGS	07010000	3495	2015-07-12 18:45:30	CDT	Yes	KAO LNO	USGS	34.47	592000	Good	-0.03	0.30		NONE
USGS	07010000	3496	2015-07-13 14:15:18	CDT	Yes	BB,SS	USGS	33.78	567000	Fair	0.03	1.00	Unspecifed	NONE
USGS	07010000	3497	2015-07-14 10:14:16	CDT	Yes	BB,SS	USGS	33.63	565000	Fair			Unspecifed	NONE
USGS	07010000	3498	2015-07-15 09:34:45	CDT	Yes	BB,SS	USGS	33.87	550000	Fair			Unspecifed	NONE
USGS	07010000	3499	2015-07-16 09:08:33	CDT	Yes	ESS/AW	USGS	33.45	561000	Fair	-0.02	0.30	Unspecifed	NONE
USGS	07010000	3500	2015-07-17 09:30:09	CDT	Yes	ESS/AW	USGS	31.75	509000	Fair	0.00	0.40	Unspecifed	NONE
USGS	07010000	3501	2015-07-18 11:31:30	CDT	Yes	ESS/BS	USGS	29.65	467000	Fair	-0.02	0.70	Unspecifed	NONE
USGS	07010000	3502	2015-07-19 11:31:30	CDT	Yes	ESS/BS	USGS	28.88	467000	Fair	0.00	0.20	Unspecifed	NONE
USGS	07010000	3503	2015-07-21 14:36:40	CDT	Yes	KB BS	USGS	31.81	537000	Fair	-0.01	0.50	Unspecifed	NONE
USGS	07010000	3504	2015-07-24 10:48:37	CDT	Yes	MSS	USGS	31.00	500000	Fair	0.06	1.00		NONE
USGS	07010000	3505	2015-07-25 10:21:22	CDT	Yes	ESS	USGS	29.16	454000	Fair	-0.02	0.30	Unspecifed	NONE
USGS	07010000	3506	2015-07-26 10:25:42	CDT	Yes	ESS	USGS	26.83	412000	Fair	-0.03	0.30	Unspecifed	NONE
USGS	07010000	3507	2015-07-27 09:24:07	CDT	Yes	ALW/BES	USGS	26.15	412000	Poor	0.04	1.00		NONE
USGS	07010000	3508	2015-07-28 09:14:42	CDT	Yes	ALW/BES	USGS	26.53	422000	Good	-0.01	1.00		NONE
USGS	07010000	3509	2015-07-29 08:53:11	CDT	Yes	ALW/BES	USGS	26.60	428000	Poor	0.01	1.00		NONE
USGS	07010000	3510	2015-07-31 13:33:00	CDT	Yes	BES	USGS	26.16	407000	Good	0.00	0.30	Unspecifed	NONE
USGS	07010000	3511	2015-08-03 13:11:59	CDT	Yes	BB,TK	USGS	23.73	375000	Good			Unspecifed	NONE
USGS	07010000	3512	2015-08-05 12:14:52	CDT	Yes	BB,TK	USGS	21.80	346000	Poor	0.05	1.00	Unspecifed	NONE
USGS	07010000	3513	2015-08-06 10:09:32	CDT	Yes	BES	USGS	21.56	320000	Fair	-0.02	0.50	Unspecifed	NONE
USGS	07010000	3514	2015-08-07 11:36:40	CDT	Yes	BB,TK	USGS	19.80	318000	Fair	0.08	1.00	Unspecifed	NONE
USGS	07010000	3515	2015-08-11 12:21:30	CDT	Yes	BES	USGS	14.90	233000	Good			Unspecifed	NONE
