#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2020-08-19 14:56:53 EDT     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07289000 MISSISSIPPI RIVER AT VICKSBURG, MS
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	07289000	699C	2011-04-01 09:45:00	CDT	Yes	COE	USGS	43.06	1400000	Unspecified				NONE
USGS	07289000	700C	2011-04-04 11:00:00	CDT	Yes	COE	USGS	42.37	1320000	Unspecified				NONE
USGS	07289000	2358	2011-04-06 11:34:00	CDT	Yes	deb/ds	USGS	41.87	1240000	Good		0.90		NONE
USGS	07289000	701C	2011-04-11 10:00:00	CDT	Yes	COE	USGS	38.37	1050000	Unspecified				NONE
USGS	07289000	702C	2011-04-18 10:00:00	CDT	Yes	COE	USGS	36.88	1050000	Unspecified				NONE
USGS	07289000	2359	2011-04-20 10:40:00	CDT	Yes	jsp/deb	USGS	37.28	999000	Good		1.70		NONE
USGS	07289000	703C	2011-05-02 17:30:00	CDT	Yes	COE	USGS	45.48	1560000	Unspecified				NONE
USGS	07289000	704C	2011-05-04 11:00:00	CDT	Yes	COE	USGS	47.03	1650000	Unspecified				NONE
USGS	07289000	705C	2011-05-05 19:00:00	CDT	Yes	COE	USGS	48.28	1690000	Unspecified				NONE
USGS	07289000	706C	2011-05-06 15:00:00	CDT	Yes	COE	USGS	49.10	1810000	Unspecified				NONE
USGS	07289000	707C	2011-05-07 10:00:00	CDT	Yes	COE	USGS	49.87	1880000	Unspecified				NONE
USGS	07289000	708C	2011-05-08 11:30:00	CDT	Yes	COE	USGS	50.92	1960000	Unspecified				NONE
USGS	07289000	709C	2011-05-09 12:00:00	CDT	Yes	COE	USGS	51.88	2000000	Unspecified				NONE
USGS	07289000	710C	2011-05-10 12:00:00	CDT	Yes	COE	USGS	52.97	2050000	Unspecified				NONE
USGS	07289000	711C	2011-05-11 12:00:00	CDT	Yes	COE	USGS	53.90	2100000	Unspecified				NONE
USGS	07289000	712C	2011-05-12 08:00:00	CDT	Yes	COE	USGS	54.52	2120000	Unspecified				NONE
USGS	07289000	713C	2011-05-12 17:00:00	CDT	Yes	COE	USGS	54.80	2250000	Unspecified				NONE
USGS	07289000	714C	2011-05-13 10:30:00	CDT	Yes	COE	USGS	55.49	2250000	Unspecified			Unspecifed	NONE
USGS	07289000	2360	2011-05-13 12:36:30	CDT	Yes	dkm/jvl	USGS	55.52	2100000	Good	0.20	1.00	Unspecifed	NONE
USGS	07289000	715C	2011-05-14 12:00:00	CDT	Yes	COE	USGS	55.80	2190000	Unspecified				NONE
USGS	07289000	716C	2011-05-15 08:00:00	CDT	Yes	COE	USGS	56.16	2260000	Unspecified				NONE
USGS	07289000	717C	2011-05-16 08:00:00	CDT	Yes	COE	USGS	56.60	2240000	Unspecified				NONE
USGS	07289000	718C	2011-05-17 06:00:00	CDT	Yes	COE	USGS	57.00	2250000	Unspecified				NONE
USGS	07289000	2361	2011-05-17 13:00:00	CDT	Yes	MSR/JHA	USGS	56.87	2320000	Good				NONE
USGS	07289000	719C	2011-05-18 10:00:00	CDT	Yes	COE	USGS	57.04	2270000	Unspecified				NONE
USGS	07289000	2362	2011-05-18 13:30:00	CDT	Yes	DKM/JSP	USGS	57.00	2260000	Good				NONE
USGS	07289000	2363	2011-05-19 10:45:00	CDT	Yes	rmm/jww	USGS	56.98	2320000	Good		1.50		NONE
USGS	07289000	720C	2011-05-19 13:30:00	CDT	Yes	COE	USGS	56.95	2220000	Unspecified				NONE
USGS	07289000	721C	2011-05-20 15:00:00	CDT	Yes	COE	USGS	56.81	2140000	Unspecified				NONE
USGS	07289000	722C	2011-05-21 07:30:00	CDT	Yes	COE	USGS	56.78	2200000	Unspecified				NONE
USGS	07289000	723C	2011-05-22 11:00:00	CDT	Yes	COE	USGS	56.54	2160000	Unspecified				NONE
USGS	07289000	724C	2011-05-23 10:00:00	CDT	Yes	COE	USGS	56.30	2120000	Unspecified				NONE
USGS	07289000	725C	2011-05-24 11:00:00	CDT	Yes	COE	USGS	55.89	2100000	Unspecified				NONE
USGS	07289000	2364	2011-05-25 12:00:00	CDT	Yes	JHA/DEB	USGS	55.31	2050000	Good				NONE
USGS	07289000	727C	2011-05-26 08:00:00	CDT	Yes	COE	USGS	55.23	2000000	Unspecified				NONE
USGS	07289000	728C	2011-05-27 11:00:00	CDT	Yes	COE	USGS	54.78	1940000	Unspecified				NONE
USGS	07289000	729C	2011-05-28 07:00:00	CDT	Yes	COE	USGS	54.40	1910000	Unspecified				NONE
USGS	07289000	730C	2011-05-29 09:00:00	CDT	Yes	COE	USGS	53.78	1870000	Unspecified				NONE
USGS	07289000	731C	2011-05-30 10:30:00	CDT	Yes	COE	USGS	53.34	1840000	Unspecified				NONE
USGS	07289000	732C	2011-05-31 10:30:00	CDT	Yes	COE	USGS	52.82	1760000	Unspecified				NONE
USGS	07289000	2365	2011-06-01 10:00:00	CDT	Yes	JHA/MAM	USGS	52.19	1700000	Good	-0.02	2.00	Clear	NONE
USGS	07289000	733C	2011-06-02 11:48:00	CDT	Yes	COE	USGS	51.49	1670000	Unspecified			Unspecifed	NONE
USGS	07289000	734C	2011-06-04 07:47:00	CDT	Yes	COE	USGS	50.52	1580000	Unspecified			Unspecifed	NONE
USGS	07289000	735C	2011-06-06 10:24:00	CDT	Yes	COE	USGS	49.47	1520000	Unspecified				NONE
USGS	07289000	736C	2011-06-08 06:40:00	CDT	Yes	COE	USGS	48.39	1460000	Unspecified			Unspecifed	NONE
USGS	07289000	2366	2011-06-08 12:03:30	CDT	Yes	rmm/mam	USGS	48.22	1470000	Good		0.80	Unspecifed	NONE
USGS	07289000	737C	2011-06-10 09:20:00	CDT	Yes	COE	USGS	47.25	1390000	Unspecified				NONE
USGS	07289000	738C	2011-06-13 10:47:00	CDT	Yes	COE	USGS	45.51	1310000	Unspecified				NONE
USGS	07289000	2367	2011-06-14 09:39:00	CDT	Yes	jvl/mam	USGS	44.97	1180000	Good	-0.01	0.70	DebrisHeavy	NONE
USGS	07289000	739C	2011-06-20 10:45:00	CDT	Yes	COE	USGS	39.89	1050000	Unspecified				NONE
USGS	07289000	2368	2011-06-21 10:51:00	CDT	Yes	jsp/bar	USGS	39.13	903000	Good		0.70		NONE
USGS	07289000	740C	2011-06-27 10:23:00	CDT	Yes	COE	USGS	36.29	949000	Unspecified				NONE
USGS	07289000	741C	2011-07-05 13:23:00	CDT	Yes	COE	USGS	37.11	1000000	Unspecified				NONE
